PORT=8000

MONGO_DB_URI=mongodb+srv://pintupratap8:XJQ9a7VyKMdHpT82@cluster0.tf41uby.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mNCfHtJ8HE0wDTu0N2kyV+hpq1LxIxFTij26HSU4zTs=
MODE_ENV=devlopment

